# gradle-idea-configuration

./: README.md  build.gradle  gradlew  settings.gradle  test.txt  versions.props
changelog/0.1.0/: pr-1.v2.yml
changelog/0.3.0/: pr-20.v2.yml
changelog/@unreleased/: pr-10.v2.yml  pr-2.v2.yml  pr-21.v2.yml  pr-23.v2.yml
gradle-idea-configuration/: build.gradle
gradle-idea-configuration/src/main/groovy/com/palantir/gradle/gradleideaconfiguration/: ConfigureXml.groovy  IdeaConfigurationExtension.java  IdeaConfigurationPlugin.java  PluginDependency.java  UpdateExternalDependenciesXml.java  UpdateIdeaXmlTask.java  XmlUtils.java
gradle-idea-configuration/src/main/groovy/com/palantir/gradle/ideaconfiguration/: ConfigureXml.groovy  IdeaConfigurationExtension.java  IdeaConfigurationPlugin.java  PluginDependency.java  UpdateExternalDependenciesXml.java  XmlUtils.java
gradle-idea-configuration/src/main/groovy/com/palantir/gradle/ideaconfiguration/externaldependencies/: ComponentXml.java  PluginDependencyXml.java  ProjectXml.java
gradle-idea-configuration/src/main/java/com/palantir/gradle/gradleideaconfiguration/: IdeaConfigurationExtension.java  IdeaConfigurationPlugin.java  PluginDependency.java  UpdateIdeaXmlTask.java
gradle-idea-configuration/src/main/java/com/palantir/gradle/gradleideaconfiguration/externaldependencies/: IdeaComponent.java  IdeaPlugin.java  IdeaProject.java  PluginDependency.java  UpdateExternalDepsXmlTask.java
gradle-idea-configuration/src/main/java/com/palantir/gradle/ideaconfiguration/: IdeaConfigurationExtension.java  PluginDependency.java  UpdateExternalDependenciesXml.java
gradle-idea-configuration/src/main/java/com/palantir/gradle/ideaconfiguration/externaldependencies/: PluginDependencyXml.java  ProjectXml.java
gradle-idea-configuration/src/test/groovy/com.palantir.gradle.gradleideaconfiguration/: IdeaConfigurationPluginIntegrationSpec.groovy
gradle-idea-configuration/src/test/groovy/com/palantir/gradle/ideaconfiguration/: IdeaConfigurationPluginIntegrationSpec.groovy
idea-configuration/: build.gradle
idea-configuration/src/main/groovy/com/palantir/gradle/ideaconfiguration/: IdeaConfigurationExtension.java
idea-configuration/src/test/groovy/com/palantir/gradle/ideaconfiguration/: IdeaConfigurationPluginIntegrationSpec.groovy
