apply plugin: 'com.palantir.gradle-plugin-testing'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'


dependencies {
    implementation 'com.google.guava:guava'

    testImplementation gradleTestKit()
    testImplementation 'com.netflix.nebula:nebula-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://github.com/palantir/gradle-idea-configuration'
    vcsUrl = 'https://github.com/palantir/gradle-idea-configuration'

    plugins {
        ideaConfiguration {
            id = 'com.palantir.idea-configuration'
            implementationClass = 'com.palantir.gradle.ideaconfiguration.IdeaConfigurationPlugin'
            displayName = 'Plugin to manage IDEA configuration files'
            description = displayName
        }
    }
}

gradleTestUtils {
    gradleVersions = ['7.6.4', '8.8', '8.12.1']
}
